bind	b_os	0.95
bind	rou_a	41.0390478956483
bind	delta_m	2
bind	pxy_rou_a	76.1791903844933
bind	rou_m	10.9849424929091
bind	mu_esw	2
bind	phi	1241.37931034483
bind	mo_new	3
bind	mu_ps	2
bind	pxy_rou_m	12.5323316751202
bind	n_i	3
bind	delta_os	2
bind	lambda_esw	4.07871429136622e-007
bind	pxy_beta_m	5.38628248508112
bind	mu_base	2
bind	n_o	4
bind	mu_nic	2
bind	pxy_delta1	3600
bind	pxy_delta2	5.24781341107872
bind	lambda_c	2.0547943798086e-007
bind	mu_mp	2
bind	lambda_nic	6.43835819290738e-007
bind	gamma_die	0.000342465753424658
bind	m_stable1	4
bind	m_stable2	4
bind	m_setup	4
bind	beta_m	5.40946656649136
bind	pxy_gamma_die	0.000342465753424658
bind	beta_os	6
bind	lambda_os	0.000114155251141553
bind	lambda_hd	1.2214605736956e-006
bind	pxy_gamma_hang	0.000342465753424658
bind	mu_c	2
bind	delta1	356.282784139751
bind	delta2	5.24781341107872
bind	lambda	100
bind	mu_mem	2
bind	mu_2c	1.71428571428571
bind	t_setup	0.00416666666666667
bind	lambda_base	3.49314470351934e-006
bind	lambda_mem	1.12442935210381e-006
bind	mu_2hd	1.71428571428571
bind	pxy_delta_m	2
bind	gamma_hang	0.000342465753424658
bind	pxy_phi	360
bind	pxy_mu	0.25
bind	lambda_ps	2.46575072246496e-006
bind	chi_hd	12
bind	rw_i	0.00111111111111111
bind	mu_cpu	2
bind	b	0.95
bind	c	0.95
bind	rw_o	0.00333333333333333
bind	d	0.95
bind	e	0.95
bind	c_ps	0.99
bind	pxy_b	0.95
bind	pxy_c	0.95
bind	lambda_cpu	8.10502162825022e-007
bind	mu_2ps	1.71428571428571
bind	pxy_d	0.95
bind	pxy_e	0.95
bind	t_stable1	0.0125
bind	t_stable2	0.0166666666666667
bind	mu_os	2
bind	q	0.95
bind	alpha_sp	0.4
bind	mi_new	2
bind	r	0.95
bind	mu_hd	2
bind	lambda_mp	1.60958799376124e-006
bind	mu	0.25
bind	pxy_q	0.95
bind	pxy_r	0.95
bind	c_mp	0.0036101083032491
